Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=lvImageList.ctl
Class=cBMPparser; cBMPparser.cls
Class=cCDECL; cCDECL.cls
Class=cGDIPlus; cGDIPlus.cls
Class=cGIFparser; cGIFparser.cls
Class=cHuffman; cHuffman.cls
Class=cICOparser; cICOparser.cls
Class=cImageList; cImageList.cls
Class=cImageLists; cImageLists.cls
Class=cListImage; cListImage.cls
Class=cPNGparser; cPNGparser.cls
Class=cPNGwriter; cPNGwriter.cls
Class=IItemData; IItemData.cls
Module=modParsers; modParsers.bas
Class=c32bppDIB; c32bppDIB.cls
PropertyPage=ppgImageList.pag
Module=modIEnum; modIEnum.bas
RelatedDoc=Usage_ImageList.rtf
Class=cListImages; cListImages.cls
Startup="(None)"
HelpFile=""
Title="LaVolpe ImageList"
Command32=""
Name="LaVolpeImageList"
HelpContextID="0"
CompatibleMode="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LaVolpe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=lvImageList

[MS Transaction Server]
AutoRefresh=1
